<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <item
        android:id="@+id/home"
        app:actionLayout="@layout/menu_home"
        android:icon="@drawable/basket"
        android:title="Item"
        app:showAsAction="always" />
    <item
    android:id="@+id/logout"
    app:actionLayout="@layout/menu_logout"
    android:icon="@drawable/basket"
    android:title="Item"
    app:showAsAction="always" />
    <item
        android:id="@+id/basket"
        app:actionLayout="@layout/menu_basket"
        android:icon="@drawable/basket"
        android:title="Item"
        app:showAsAction="always" />
</menu>