<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android%22%3E

    <item
        android:id="@+id/basket"
        android:actionLayout="@layout/menu_basket"
        android:icon="@drawable/basket"
        android:title="Item"
        app:showAsAction="always" />
</menu>